{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/theBenForce/react-voice",
  "author": {
    "name": "Ben Force",
    "url": "https://thebenforce.com"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@tsconfig/node12": "^1.0.9",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-sonarjs": "^0.8.0-125",
    "eslint-plugin-unicorn": "^33.0.1",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "lerna": "^4.0.0",
    "react": "^17.0.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "deploy:docs": "cd docs && yarn deploy",
    "test": "lerna run test --parallel",
    "lint": "lerna run lint --parallel",
    "publish:version": "lerna version --conventional-commits --yes",
    "publish:packages": "lerna publish from-package --yes"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "samples/*",
      "docs"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
